::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  height: 100%;
  width: calc(100vw + 18px); /*浏览器滚动条的长度大约是 18px*/
  overflow: auto;
}
.brigade{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  .cai{
    position: absolute;
    top: 10px;
    right: 0;
    span{
      display: block;
      width: 80px;
      height: 30px;
      line-height: 30px;
      background-color: rgba(56, 141, 120, 0.2);
      text-align: center;
      border: 1px solid rgba(56, 141, 120, 1);
      margin-bottom: 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 12px;
      font-weight: bold;
      float: left;
      margin-right: 10px;
    }
  }
  .title{
    margin-top: 35px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    span{
      font-size: 30px;
      font-weight: bold;
      font-stretch: normal;
      width: 700px;
      position: relative;
      text-align: center;
      i{
        display: block;
        width: 72px;
        height: 67px;
        background-image: url('~@/assets/img/bg/junhui.png');
        background-size: 100%;
        position: absolute;
        top: -20px;
      }
    }
    .backButton{
      position: absolute;
      left: 30px;
      top: -20px;
      color: #1de9b6;
      font-size: 20px;
      cursor: pointer;
    }
    .left{
      width: 542px;
      display: block;
      height: 100%;
      background-image: url("~@/assets/img/bg/leftBg.png");
      background-size: 100% 100%;
    }
    .right{
      width: 542px;
      display: block;
      height: 100%;
      background-image: url("~@/assets/img/bg/rightBg.png");
      background-size: 100% 100%;
    }
  }
  .content{
    width: 100%;
    height: calc(100vh - 85px);
    position: relative;
    .leftSide{
      position: absolute;
      width: 380px;
      height: 100%;
      left: 12px;
      top: -12px;
      .sideOne{
        border: solid 1px rgba(56, 141, 120, .5);
        background-color: rgba(56, 141, 120, 0.2);
        float: left;
        width: calc(100% - 2px);
        height: 270px;
        .honorBox{
          width: 100%;
          float: left;
          margin: 10px 0;
          span{
            font-size: 20px;
            text-align: center;
            color: #81939b;
            font-weight: bold;
            width: 100%;
            display: inline-block;
          }
          .honor{
            width: 100%;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            float: left;
            p{
              width: 100%;
              float: left;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              color: #81939b;
              margin: 5px;
              span{
                font-size: 14px;
                display: inline-block;
                width: 120px;
                margin: 0 20px;
                text-align: left;
              }
            }
          }
        }
      }
      .sideTwo{
        border: solid 1px rgba(56, 141, 120, .5);
        background-color: rgba(56, 141, 120, 0.2);
        float: left;
        width: calc(100% - 2px);
        height: calc(100vh - 365px);
        margin-top: 10px;
        overflow: auto;
        .box1, .box2, .box3, .box4, .box5{
          width: 100%;
          height: 300px;
          float: left;
          margin-top: 10px;
          span{
            font-size: 20px;
            text-align: center;
            color: #81939b;
            font-weight: bold;
            width: 100%;
            display: block;
            margin-bottom: -25px;
          }
        }
      }
      #echart1, #echart2, #echart3, #echart4, #echart5{
        width: 100%;
        height: 100%;
        margin-top: 0;
      }
    }
    .centerSide{
      position: absolute;
      width: 1100px;
      height: 100%;
      left: 50%;
      top: -12px;
      margin-left: calc(-1100px / 2);
      .toogle{
        display: block;
        width: 203px;
        height: 26px;
        position: absolute;
        top: 8px;
        left: 50%;
        margin-left: calc(-203px / 2);
        background-image: url('~@/assets/img/bg/stars.png');
        background-size: cover;
        z-index: 10;
      }
      .suggest{
        position: absolute;
        width: 250px;
        height: 100%;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        top: 0;
        left: 50%;
        margin-left: -100px;
        z-index: 2;
        font-size: 16px;
        display: flex;
        align-items: center;
        color: #81939b;
      }
      #pie1{
        position: absolute;
        width: 439px;
        height: 100%;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        top: 0;
        left: 0;
        z-index: 2;
        #drawPie1{
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
        }
      }
      #pie2{
        position: absolute;
        width: 439px;
        height: 100%;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        top: 0;
        right: 0;
        z-index: 2;
        #drawPie2{
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
        }
      }
      #maps{
        position: relative;
        z-index: 1;
       /* background-image: url("~@/assets/img/mapBg.jpg");*/
        background-size: 100% 605px;
        background-repeat: no-repeat;
        width: 100%;
        height: 605px;
        margin-top: 20px;
        .icon{
          display: block;
          width: 203px;
          height: 26px;
          position: absolute;
          top: -13px;
          left: 50%;
          margin-left: calc(-203px / 2);
          background-image: url('~@/assets/img/bg/stars.png');
          background-size: cover;
          z-index: 10;
        }
      }
      .rowCss{
        height: 470px !important;
      }
      .infoBox{
        width: 100%;
        height: 250px;
        border: 1px solid rgba(56, 141, 120, 0.5);
        background-color: rgba(56, 141, 120, 0.2);
        position: absolute;
        left: 0;
        bottom: 93px;
        z-index: 1;
        img{
          position: absolute;
          width: auto;
          height: 100%;
          right: 30px;
          z-index: 10;
          top: 0;
        }
        i{
          display: block;
          width: 203px;
          height: 26px;
          position: absolute;
          top: -13px;
          left: 50%;
          margin-left: calc(-203px / 2);
          background-image: url('~@/assets/img/bg/stars.png');
          background-size: cover;
          z-index: 2;
        }
        p{
          color: #00d656;
          font-size: 24px;
          padding: 0 24px;
        }
      }
      .menu{
        width: 100%;
        height: 90px;
        background-size: cover;
        position: absolute;
        left: 0;
        bottom:0;
        background-image: url("~@/assets/img/bg/outline.png");
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 9999;
        li{
          width: 143px;
          height: 35px;
          background-image: url("~@/assets/img/bg/normal.png");
          background-size: cover;
          font-size: 12px;
          color: #000;
          line-height: 35px;
          text-align: center;
          list-style: none;
          cursor: pointer;
        }
        .router-link-exact-active{
          background-image: url("~@/assets/img/bg/active.png");
        }
      }
      .mask{
        position: absolute;
        width: 100%;
        height: 605px;
        top: 20px;
        left: 0;
        z-index: 999;
        background-image: url("~@/assets/img/mask.png");
        background-size: 1100px 605px;
        background-repeat: no-repeat;
        pointer-events:none;
      }
      .animate{
        position: absolute;
        width: 200px;
        height: 200px;
        left: 20px;
        bottom: 220px;
        z-index: 999;
        background-image: url("~@/assets/img/animate.png");
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events:none;
      }
    }
    .rightSide{
      position: absolute;
      width: 380px;
      height: 100%;
      right: 12px;
      top: -12px;
      border: solid 1px rgba(56, 141, 120, .5);
      overflow: auto;
      background-color: rgba(56, 141, 120, 0.2);
      .box6, .box7, .box8, .box9{
        width: 100%;
        height: 300px;
        margin-top: 10px;
        span{
          font-size: 20px;
          text-align: center;
          color: #81939b;
          font-weight: bold;
          width: 100%;
          display: block;
          position: absolute;
        }
      }
      #echart6, #echart7, #echart8, #echart9{
        width: 100%;
        height: 100%;
        margin-top: 0;
      }
      #echart10{
        width: 350px;
        height: 300px;
        margin: 10px auto;
        padding-bottom: 50px;
        p{
          color: #81939b;
          text-align: center;
          font-size: 20px;
          font-weight: bold;
        }
        .content{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left{
            width: 150px;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            li{
              list-style: none;
              font-size: 12px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color:  #81939b;
              .line{
                margin-left: 10px;
                width: 86px;
                height: 6px;
                background-color: #0d2253;
                position: relative;
                &:after{
                  content:'';
                  position: absolute;
                  left: 0;
                  width: 50%;
                  height: 100%;
                  background-image: linear-gradient(90deg, rgba(51, 246, 248, 0.96) 0%, #2a6bcd 100%), linear-gradient(#0d2253, #0d2253);
                  background-blend-mode: normal, normal;
                }
              }
              &:nth-child(1) .line:after, &:nth-child(3) .line:after, &:nth-child(5) .line:after{
                width: 70%;
              }
              &:nth-child(2) .line:after, &:nth-child(4) .line:after{
                width: 95%;
              }
              &:nth-child(1) .line:after{
                animation: one 5s linear 2s infinite alternate;
              }
              &:nth-child(2) .line:after{
                animation: two 5s linear 2s infinite alternate;
              }
              &:nth-child(3) .line:after{
                animation: three 5s linear 2s infinite alternate;
              }
              &:nth-child(4) .line:after{
                animation: four 5s linear 2s infinite alternate;
              }
              &:nth-child(5) .line:after{
                animation: five linear 2s infinite alternate;
              }
            }
          }
          .center{
            width: 50px;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            li{
              width: 100%;
              text-align: center;
              list-style: none;
              font-size: 12px;
              color: #81939b
            }
          }
          .right{
            width: 150px;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            li{
              list-style: none;
              font-size: 12px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color:  #81939b;
              .line{
                margin-right: 10px;
                width: 86px;
                height: 6px;
                background-color: #0d2253;
                position: relative;
                &:after{
                  content:'';
                  position: absolute;
                  right: 0;
                  width: 50%;
                  height: 100%;
                  background-image: linear-gradient(90deg, rgba(51, 246, 248, 0.96) 0%, #2a6bcd 100%), linear-gradient(#0d2253, #0d2253);
                  background-blend-mode: normal,
                  normal;
                }
              }
              &:nth-child(1) .line:after, &:nth-child(3) .line:after, &:nth-child(5) .line:after{
                width: 70%;
              }
              &:nth-child(2) .line:after, &:nth-child(4) .line:after{
                width: 95%;
              }
              &:nth-child(1) .line:after{
                animation: six 5s linear 2s infinite alternate;
              }
              &:nth-child(2) .line:after{
                animation: seven 5s linear 2s infinite alternate;
              }
              &:nth-child(3) .line:after{
                animation: eight 5s linear 2s infinite alternate;
              }
              &:nth-child(4) .line:after{
                animation: nine 5s linear 2s infinite alternate;
              }
              &:nth-child(5) .line:after{
                animation: ten linear 2s infinite alternate;
              }
            }
          }
        }
      }
    }
  }
}
@keyframes one {
  0%   {width: 50%;}
  10%   {width: 20%;}
  20%   {width: 60%;}
  30%   {width: 80%;}
  40%   {width: 70%;}
  50%   {width: 50%;}
  60%   {width: 70%;}
  70%   {width: 40%;}
  80%   {width: 60%;}
  90%   {width: 20%;}
  100%   {width: 90%;}
}
@keyframes two {
  0%   {width: 20%;}
  10%   {width: 60%;}
  20%   {width: 10%;}
  30%   {width: 70%;}
  40%   {width: 40%;}
  50%   {width: 30%;}
  60%   {width: 80%;}
  70%   {width: 90%;}
  80%   {width: 70%;}
  90%   {width: 30%;}
  100%   {width: 95%;}
}
@keyframes three {
  0%   {width: 20%;}
  10%   {width: 50%;}
  20%   {width: 10%;}
  30%   {width: 60%;}
  40%   {width: 40%;}
  50%   {width: 10%;}
  60%   {width: 80%;}
  70%   {width: 90%;}
  80%   {width: 80%;}
  90%   {width: 30%;}
  100%   {width: 95%;}
}
@keyframes four {
  0%   {width: 80%;}
  10%   {width: 40%;}
  20%   {width: 10%;}
  30%   {width: 60%;}
  40%   {width: 40%;}
  50%   {width: 10%;}
  60%   {width: 80%;}
  70%   {width: 70%;}
  80%   {width: 100%;}
  90%   {width: 60%;}
  100%   {width: 95%;}
}
@keyframes five {
  0%   {width: 80%;}
  10%   {width: 40%;}
  20%   {width: 10%;}
  30%   {width: 60%;}
  40%   {width: 40%;}
  50%   {width: 80%;}
  60%   {width: 44%;}
  70%   {width: 70%;}
  80%   {width: 100%;}
  90%   {width: 60%;}
  100%   {width: 95%;}
}
@keyframes six {
  0%   {width: 50%;}
  10%   {width: 40%;}
  20%   {width: 70%;}
  30%   {width: 60%;}
  40%   {width: 40%;}
  50%   {width: 30%;}
  60%   {width: 44%;}
  70%   {width: 10%;}
  80%   {width: 100%;}
  90%   {width: 60%;}
  100%   {width: 95%;}
}
@keyframes seven {
  0%   {width: 50%;}
  10%   {width: 40%;}
  20%   {width: 70%;}
  30%   {width: 50%;}
  40%   {width: 40%;}
  50%   {width: 30%;}
  60%   {width: 44%;}
  70%   {width: 60%;}
  80%   {width: 100%;}
  90%   {width: 60%;}
  100%   {width: 75%;}
}
@keyframes eight {
  0%   {width: 90%;}
  10%   {width: 60%;}
  20%   {width: 70%;}
  30%   {width: 50%;}
  40%   {width: 30%;}
  50%   {width: 30%;}
  60%   {width: 44%;}
  70%   {width: 60%;}
  80%   {width: 80%;}
  90%   {width: 60%;}
  100%   {width: 75%;}
}
@keyframes nine {
  0%   {width: 40%;}
  10%   {width: 60%;}
  20%   {width: 70%;}
  30%   {width: 50%;}
  40%   {width: 30%;}
  50%   {width: 30%;}
  60%   {width: 44%;}
  70%   {width: 60%;}
  80%   {width: 50%;}
  90%   {width: 60%;}
  100%   {width: 99%;}
}
@keyframes ten {
  0%   {width: 40%;}
  10%   {width: 60%;}
  20%   {width: 70%;}
  30%   {width: 50%;}
  40%   {width: 30%;}
  50%   {width: 30%;}
  60%   {width: 44%;}
  70%   {width: 60%;}
  80%   {width: 50%;}
  90%   {width: 60%;}
  100%   {width: 99%;}
}
